ServerName localhost

<VirtualHost *:80>

     <Directory /var/www/directus>
          AllowOverride All
          Require all granted
     </Directory>
    # Send apache logs to stdout and stderr
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>