ServerName localhost

<VirtualHost *:8083>
    DocumentRoot /var/www/directus/public
  # Send apache logs to stdout and stderr
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
     <Directory /var/www/directus>
          AllowOverride All
          Require all granted
     </Directory>

</VirtualHost>